#
# URL for the plugins xml metadata file used by marketplace
#
marketplace.site = http://marketplace.pentaho.com/marketplace-plugins.xml

#
# URL for the telemetry service
#
telemetry.site = http://marketplace.pentaho.com/telemetry-servlet/telemetry

#
# Whether marketplace should send telemetry information or not
#
telemetry.enabled = true